\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Static Map and Goal}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Optimal Control Problem}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technial Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Static Map and Goal}{1}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RRT\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RRT1}{{1}{2}{RRT\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extend($\tau $, $x_rand$)\relax }}{2}{algorithm.2}}
\newlabel{alg:RRTe}{{2}{2}{Extend($\tau $, $x_rand$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Optimal Control}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Static Map and Goal}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RRT: Trangle Map. 2246 sampled points. 66 nodes from start to goal\relax }}{2}{figure.caption.1}}
\newlabel{fig:map1}{{1}{2}{RRT: Trangle Map. 2246 sampled points. 66 nodes from start to goal\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangle}}}{2}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Optimal Control}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trangle Map. Optimal Path\relax }}{3}{figure.caption.2}}
\newlabel{fig:map1}{{2}{3}{Trangle Map. Optimal Path\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangle}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RRT: Maze Map. 121852 sampled points. 240 nodes from start to goal\relax }}{3}{figure.caption.3}}
\newlabel{fig:map1}{{3}{3}{RRT: Maze Map. 121852 sampled points. 240 nodes from start to goal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Triangle}}}{3}{subfigure.3.1}}
